<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/e1e62f897a.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    .display{
      display: flex;
     max-width: 1000px;
 padding-left: 100px;
 padding-right: 100px;
     height: 650px;
     margin: auto;
      margin-top: 4%;
      background-color:white;
    }
    .option{
      display:block;
      background-color:rgb(109, 109, 225);
      width: 250px;
     border-radius: 3%;
      height: 650px;
      margin-left: -10%;
    }
    .option1{
      display: block;
      width: 200px;
      margin-left: 50px;
      margin-top:68% ;
      /* color: w; */
    }
    .button1{
      background-color: rgb(109, 109, 225);
          border: none;
          
    }
    .profile_add{
      
      margin-top: 10px;
      margin-left: 100px;
      background-color:white;
      width: 110px;
      height: 60px;
    }
    .login_option{
      background-color: white;
      margin-top: 10px;
   margin-left: 40%;
   width: 250px;
      height: 48px;
      border: none;
      
    }
    .button2{
      width: 250px;
      height: 48px;
    }
    .about1{
      width:300px ;
      height: 400;
      margin-left: -86%;
      margin-top: 85px;
      text-align: center;
      font-size: 10px;
      background-color: white;
    }

    .address1{
      width:320px ;
      height: 200px;
      margin-left: 110%;
      margin-top: -580px;
      font-size: 10px;
      background-color: white;
    }
    .image2{
      width:520px ;
      height:300px;
      margin-left: 40.5%;
      margin-top: 10px;
    }
    .chat1{
      width:250px ;
      height: 30px;
      margin-left: 149%;
      margin-top: -190%;
      border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          border:none;
         background-color: rgb(129, 129, 235);
         position:relative;
          
    }
    .image1{
    
     border-radius: 50%;
     margin-right: 70px;
     margin-left: 80px;
     width: 120px;
     height: 120px; 
     margin-left: 25%;

    }
    .image3{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 90%;
    }
    .log_name{
     margin-top: -12%;
     font-size: 14px;
    }
    .login_option1{
      width: 250px;
      height: 320px;
      margin-left: -280px;
      position:relative;
      background-color: rgb(240, 234, 245);
      border-radius: 30px;
      margin-top: 60px;
      overflow:auto;
      display: none;
      border: 2px solid rgb(130, 115, 244);
      /* border-color: rgb(212, 30, 30);
      border-radius: 10px; */
    }
.chat_up1{
  width: 250px;
  height: 350px;
  margin-left: -600px;
  background-color: white;
  position:relative;
  margin-top: -390px;
  border-radius: 30px;
  overflow: auto;
  border: 2px solid rgb(130, 115, 244);
  display: none;

}.image5{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-left: 50px;
}
.lena1{
  margin-left: 27px;
  font-size: 20px;
}
.lena2{
  font-size: 15px;
  margin-left: 38px;
}
.image4{
  width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-left: -210px;
      margin-top: 6px;
}
.chatup_button{
  width: 200px;
  height: 36px;
  background-color: white;
  border: none;
  margin-left: -220px;
}
.img4{
  width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-left: -190px;
      text-align:unset;
      /* margin-top: -100%; */
      
}
h5{
  font-size: 11px;
  margin-top: -17px;
  text-align:center;
  margin-left: -8px;
}
.chat_up2{
  font-size: 11px;
  margin-top: -19px;

}
.chatsup_button2{
  width: 220px;
  height: 280px;
  margin-left: 320px;
  margin-top: -286px;
  background-color: white;
  position:relative;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border: 2px solid rgb(130, 115, 244);
  display:none;
}
.img3{
  width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-left: -190px;
      /* text-align:unset; */
}
.name4{
font-size: 13px;
margin-top: -26px;
position:relative;

}
.button4{
width: 240px;
height: 45px;
margin-left: -15px;
border: none;
background-color:rgb(240, 234, 245);
}
.singout{
    width: 100px;
    height: 50px;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: rgb(138, 96, 229);
}
.chatonn{
margin-top: 614px;
margin-left: -40.5%;
}

.home{
  color: white;
}
.home1{
  color: rgb(218, 220, 222);
}
.soon{
  /* position:relative; */
  margin-top:26% ;
  margin-left:-60% ;
  font-size:70px ;
  color: rgb(186, 182, 177);
}

::-webkit-scrollbar {
       width: 8px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
  margin-top: 20px;
  margin-block-end:20px ;
}
::-webkit-scrollbar-thumb {
  background: rgb(94, 84, 84); 
  border-radius: 10px;
 margin-top: -100px;
}
#font{
  position:absolute;
  margin-left: 110px;
  margin-top: 420px;
  color: aliceblue;
}

  </style>
</head>
<body>
  <div class="display">
    <div class="option">
      <div class="option1">
        <form action="profile.html">
          <button onclick="HomeProfile" class="button1">
            <h2 class="home1">Profile</h2>
            </button>
          </form>
        <hr style=" color:thistle; margin-right: 30px;">

        <form action="photos.html">
        <button onclick="HomePosts" class="button1">
        <h2 class="home1">Posts</h2>
        </button>
      </form>
    
        <hr style=" color:thistle; margin-right: 30px;">
    
        <form action="gallery.html">
         <button  onclick="Homegallery" class="button1">
        <h2 class="home1">Gallery</h2>
        </button>
      </form>
    
        <hr  style=" color:thistle; margin-right: 30px;" >
    
        <!-- <form action="toDo.html"> -->
         <button onclick="HometoDo" class="button1">
        <h2 class="home">ToDo</h2>
        </button>
      <!-- </form> -->
    </div>
  </div>
  <i id="font" class="fa-solid fa-circle-chevron-right fa-2xl"></i>
  <div class="profile_add"> 
      <h1 style="font-size: 30px;">Profile</h1>
    </div>


      <button onclick="dropUp()" class="login_option"><img class="image3" src="https://shotkit.com/wp-content/uploads/2021/06/cool-profile-pic-matheus-ferrero.jpeg" alt=""><h4 class="log_name">Clementine Bauch</h4> </button>
          <ul class="login_option1" id="dropUp">
        <div class="">
          <img class="image5" id="data14" src="https://shotkit.com/wp-content/uploads/2021/06/cool-profile-pic-matheus-ferrero.jpeg" alt="">
          <h1 class="lena1" id="data15">Leanne Graham</h1>
          <h3 class="lena2" id="data16">Sincare@april.biz</h3>

          <button id="dataChange1" class="button4">
            <img id="21" src="" alt="" class="img3">
            <h1 id="26" class="name4"></h1>
          </button>
<hr>
    <button id="dataChange2"  class="button4">
        <img id="22" src="" alt="" class="img3">
        <h1 id="27" class="name4"></h1>
      </button>
<hr>
    <button id="dataChange3" class="button4">
        <img id="23" src="" alt="" class="img3">
        <h1 id="28" class="name4"></h1>
      </button>
<hr>
    <button id="dataChange4" class="button4">
        <img id="24" src="" alt="" class="img3">
        <h1 id="29" class="name4"></h1>
      </button>
<hr>
    <button id="dataChange5" class="button4">
        <img id="25" src="" alt="" class="img3">
        <h1 id="30" class="name4"></h1>
      </button>

        <form action="/index.html">
        <button id="" class="singout">Sing out</button>
      </form>
    </div>
      </ul>
      <h1 class="soon">Coming Soon</h1>
<div class="chatonn">
  <button onclick="dropDown()" class="chat1">Chats </button>
</div>
  </div>

</body>
<script>

var x = 0;
  
  
  
  function dropUp(){
      if(x == 0){
          document.getElementById("dropUp").style.display="block";
          document.getElementById("dropUp").style.marginLeft="-293.5px";
          x = 1;
      }else{
          document.getElementById("dropUp").style.display="none";

          x = 0;
      }
  }
  
  


  
      const myPromise=fetch("https://panorbit.in/api/users.json");
      myPromise.then(data=>{
          return data.json()
      })
      .then(actualdata=>{
          console.log(actualdata)
          let num=actualdata;
         
  
  
        var z=20;
        for(var i=1;i<10;i++){
          z++;
          document.getElementById(z).src=num.users[i].profilepicture;
        }
  
        var s=25;
        for(var i=1;i<10;i++){
          document.getElementById(s).innerHTML=num.users[i].name;
          s++;
        }
     
      })
    
  </script>
</html>
